<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WR__ Vue.js Cinema</title>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="title">
        <img src="/public/logo.png">
        <h1>WR__ Vue.js Cinema</h1>
    </div>
    <div id="overview">
        <div id="main">
            <!-- . You've got v-bind backwards.
            <movie-list v-bind:genres="genresForList"></movie-list>-->
            <!--  Vue.js sez don't use camelCase for that genresForList Tsk, tsk. -->
            <!--<movie-list v-bind:genres-my-list="genre"></movie-list>-->

            <!--
                    "vue.common.js?e881:487 [Vue tip]: Prop "moviesformovielist" is passed to component <MovieList>, but the declared prop name is "moviesForMovieList". Note that HTML attributes are case-insensitive and camelCased props need to use their kebab-case equivalents when using in-DOM templates. You should probably use "movies-for-movie-list" instead of "moviesForMovieList"."

            -->

            <!--
            What (The Hell) is "genre", please:
            (STUPID NAME)
       // Array 'genre' will contain the "title" (ooffaa - stupid word) of the GENRE .
        // NO. >>the movies that match the CHECKED genres...

        // Our "category" argument carries the hard-coded string value "genre", which matches the name of this data array:
        genre: [], // sent as props down to movie-list as genresmylist.
            -->

            <movie-list
                    v-bind:genresmylist="genre"
            v-bind:movies-for-movie-list="moviesFromAPI"
            v-bind:today-for-list="day"></movie-list>

            <!--  Hmm.
            Put the v-on: custom *event listener* on HERE, the "<movie-filter>" component element,
            NOT (as I had it) above on the Root instance's HTML parent div(s) to this (i.e., id="main", nor id="overview). Tsk, tsk.

            Although: Do note that the *method* this movie-filter component calls, *IS* a method on the Root instance (not a method on the movie-filter component. Cheers. texas -->
            <movie-filter v-on:check-filter-parent-event="checkFilterGrandParentMethod"></movie-filter>
        </div>
    </div>
</div>
<script src="/dist/build.js"></script>
</body>
</html>
